apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.zhangqiang.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/minivolley.jar')
    compile project(':aspectjx')
}
aspectjx{
    includeJarFilter 'minivolley','MyApplication/aspectjx'
}